/*	Max- tevdi kinva tya peksha kami configation activate
	Min- tevdi kinva tya peksha jyast configation activate
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    --max-width: 1280px
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--max-width);
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 1rem;
}

.logo-icon {
    height: 3.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1.5rem;

}

.logo-text {
    font-size: 1.8rem;
}

@media screen and (min-width:774px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-btn {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:774px) {
    .contact-btn {
        display: block;
    }
}

.contact-btn:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.378rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:774px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

/* Main section */
/* content-left */
.main-section {
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.16rem;
    font-weight: 600;
    color: var(--primary-color);
}

.heading-title {
    font-size: 2.2rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description {
    font-size: 1.13rem;
    color: var(--gray);
}

.btn-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}


.start-btn,
.tour-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-btn {
    background-color: var(--dark-gray);
}

.start-btn:hover {
    background-color: #5254f8;
}

.tour-btn:hover {
    background-color: var(--gray);
}

/* content-right */

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:773px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .heading-title {
        padding-left: 0;
    }

    .btn-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .heading-title {
        font-size: 2.5rem;
    }

    .image-container {
        height: 57vh;
    }

    .section-description {
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
}

/* Company Content */

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 0.8rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    gap: 0.5rem;
}

.svg-logo {
    /* height: 1.56rem */
    height: 16px;
    width: 17px;
}

.logo-txt {
    font-size: 0.8rem;
}

@media screen and (min-width:730px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 1.8rem;
        font-weight: bold;
    }
}


/* feature-container */

.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info h2 {
    font-size: 2.2rem;
}

.main-info p {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
    row-gap: 2rem;
    column-gap: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    padding: 1.3rem;
    border-radius: 0.6rem;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: var(--light-gray);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description {
    color: var(--light-gray);
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcb585;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7878b1;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:730px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* testimonial-container */
.testimonial-container {
    /* width: var(--max-width); */
    width: 67.4%;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem 0;
}

.tesrimonial-content h2 {
    font-size: 1.875rem;
    font-weight: bold;
}

.tesrimonial-grid {
    display: grid;
    margin-top: 1.8rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

@media screen and (max-width:1061px) {
    .tesrimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tesrimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #bcacac;
    border-radius: 0.6rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tesrimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #19198e;
}

.tesrimonial-avatar img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    /* This is not required after added original image */
}

.tesrimonial-text {
    font-size: 0.875rem;
    color: #555;
}

.tesrimonial-details h3 {
    font-size: 1rem;
    color: var(--primary-color);
}

.tesrimonial-details p {
    font-size: 0.875rem;
    color: #777;
}

/* newsletter-container */

.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: var(--max-width);
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    position: relative;
}

.news-left img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width:1054px) {
    .news-left {
        display: none;
    }

    .newsletter-content {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
}


.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    margin-left: 4rem;
    justify-content: center;
    align-items: flex-start;
}

.news-info h2 {
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info p {
    text-align: left;
    color: #777;
}

.news-form {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    text-align: center;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-btn:hover {
    background-color: #5254f8;
}

.news-privacy-policy {
    font-size: 0.76rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

/* footer-container */
.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    padding: 2rem 0;
    gap: 3rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-svg {
    width: 1.5rem;
    height: 2rem;
}

.filler-text {
    font-size: 1rem;
    color: #777;
}

.social {
    display: flex;
    gap: 0.6rem;
}

.social-link i {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #777;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4.75rem;
}

.footer-grid-heading {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-grid-column ul {
    margin-top: 1.5rem;
    list-style-type: none;
}

.footer-grid-column ul li a {
    font-size: 0.850rem;
    color: #777;
}

.footer-grid-column ul li {
    font-size: 0.9rem;
    margin-bottom: 1.2rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.825rem;
    padding: 1.1rem 2rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:1023px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .footer-top{
        margin-left: 6.2rem;
    }
}

@media screen and (max-width:533px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 3.75rem;
    }
}

@media screen and (max-width:300px) {
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 3.75rem;
    }
}